[env]
platform = ststm32
framework = mbed
board = core2

platform_packages =
    framework-mbed @ ~6.51506.0
    toolchain-gccarmnoneeabi@~1.90301.0

extra_scripts = 
    post:gen_hex.py

lib_deps = 
    https://github.com/byq77/rosserial-mbed.git
    https://github.com/byq77/encoder-mbed.git
    https://github.com/byq77/drv88xx-driver-mbed.git
    https://github.com/byq77/core2-imu-driver.git
    https://github.com/byq77/vl53l0x-mbed.git

[env:core2_diff]

build_flags = 
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -D JOINT_STATES_ENABLE=0
    -D ROS_NOETIC_MSGS=1
    -D KINEMATIC_TYPE=0 ;differential drive

[env:core2_mec]

build_flags = 
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -D JOINT_STATES_ENABLE=0
    -D ROS_NOETIC_MSGS=1
    -D KINEMATIC_TYPE=1 ;mecanum drive